[[local|localrc]]

HOST_IP=<IP주소>
ADMIN_PASSWORD=<비밀번호>
MYSQL_PASSWORD=<비밀번호>
RABBIT_PASSWORD=<비밀번호>
SERVICE_PASSWORD=<비밀번호>
SERVICE_TOKEN=<토큰>
 
FLAT_INTERFACE=<Primary 이더넷 디바이스 이름>
PUBLIC_NETWORK_GATEWAY=<외부 네트워크 게이트웨이 IP주소>
FLOATING_RANGE=<외부 네트워크 IP 대역 - CIDR 표기법>
NETWORK_GATEWAY=<내부 게이트웨이 IP 주소>
FIXED_RANGE=<내부 네트워크 IP 대역 - CIDR 표기법>
FIXED_NETWORK_SIZE=<내부 네트워크 호스트 할당 가능 갯수>


