<Properties StartupItem="SKTest\SKTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SKTest\SKTest.cs">
    <Files>
      <File FileName="SKTest\SKTest.cs" Line="183" Column="25" />
      <File FileName="SKTest\CustomUI\ListTypeTitleBar.cs" Line="91" Column="21" />
      <File FileName="SKTest\ChildView\HomeScreenView.cs" Line="6" Column="2" />
      <File FileName="SKTest\Parameters.cs" Line="110" Column="3" />
      <File FileName="SKTest\Resource\string\SKTestStrings.resx" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SKTest" expanded="True">
            <Node name="SKTest" expanded="True">
              <Node name="ChildView" expanded="True" />
              <Node name="CustomUI" expanded="True" />
              <Node name="Resource" expanded="True">
                <Node name="image" selected="True" />
                <Node name="string" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SKTest" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>